apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pipeline-multus
  namespace: tektontest
subjects:
  - kind: ServiceAccount
    name: pipeline
    namespace: tektontest
roleRef:
  kind: Role
  name: multus-access
  apiGroup: rbac.authorization.k8s.io
