apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: external-route
  namespace: tektontest
spec:
  host: rosa.banson.shop
  to:
    kind: Service
    name: test-service
  port:
    targetPort: http
